# Harry-Potter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/orlandroyd/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/orlandroyd/myapplication/: BaseApp.kt
app/src/main/java/com/gmail/orlandroyd/myapplication/di/: NetworkModule.kt
app/src/main/java/com/gmail/orlandroyd/myapplication/model/: Character.kt  Wand.kt
app/src/main/java/com/gmail/orlandroyd/myapplication/networking/: ApiConstants.kt  BaseDataSource.kt  CharacterApi.kt  DataState.kt
app/src/main/java/com/gmail/orlandroyd/myapplication/repository/: CharacterRepo.kt  DefaultCharacterRepo.kt
app/src/main/java/com/gmail/orlandroyd/myapplication/ui/: CharacterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gmail/orlandroyd/myapplication/util/: Utility.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gmail/orlandroyd/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
