buildscript {
    ext {
        lifecycleVersion = '2.4.0'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.41.0'
        coroutines = '1.5.0'
        moshi_version = '1.13.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}